<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>bjtag</short-name>
    <uri>http://ilka.ru/tags/</uri>

    <tag>
        <name>admin-nav</name>
        <tag-class>ru.ilka.tag.AdminNavTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>role</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>all-users</name>
        <tag-class>ru.ilka.tag.AllUsersTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>accounts</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>messages-list</name>
        <tag-class>ru.ilka.tag.MessagesListTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>messages</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>received</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>new-messages</name>
        <tag-class>ru.ilka.tag.NewMessageTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>accountId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>load-messages</name>
        <tag-class>ru.ilka.tag.LoadMessagesTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>accountId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>count-new-messages</name>
        <tag-class>ru.ilka.tag.MessagesCountTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>accountId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
