path.page.index = /index.jsp
path.page.start = /jsp/guest/start.jsp
path.page.login = /jsp/guest/login.jsp
path.page.register = /jsp/guest/register.jsp
path.page.main = /jsp/user/main.jsp
path.page.profile = /jsp/user/profile.jsp
path.page.payCard = /jsp/user/payCard.jsp
path.page.eula = /jsp/guest/eula.jsp
path.page.error = /jsp/error/error.jsp
path.page.users = /jsp/admin/users.jsp
path.page.about = /jsp/user/about.jsp
path.page.game = /jsp/user/game.jsp
path.page.settings = /jsp/admin/settings.jsp
path.page.messages = /jsp/admin/messages.jsp
path.page.history = /jsp/user/history.jsp